{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <b>Make the first bold<>\
<i>Make the second italic</i>\
<u>Make the third underline</u>\
<strike>Make the fourth strikethrough</strike>\
\
<ul> \
	<li>red</li>\
	<li>blue</li>\
	<li>yellow</li>\
</ul>\
\
<ol type=\'941\'94>\
	<li>orange</li>\
	<li>purple</li>\
	<li>green</li>\
</ol>\
\
<table style=\'93width:100%\'94>\
	<tr>\
		<th>id</th>\
		<th>Firstname</th>\
		<th>Lastname</th>\
		<th>Email</th>\
		<th>Gender</th>\
		<th>IPadress</th>\
	</tr>\
	<tr>\
		<td>1</td>\
		<td>Emlyn</td>\
		<td>Dockwray</td>\
		<td>edockwray0@samsung.com</td>\
		<td>male</td>\
		<td>92.119.139.124</td>\
	</tr>\
	<tr>\
		<td>2</td>\
		<td>kenton</td>\
		<td>higgonet</td>\
		<td>khiggonet1@skyrock.com</td>\
		<td>male</td>\
		<td>58.191.88.168</td>\
	</tr>\
	<tr>\
		<td>3</td>\
		<td>cherry</td>\
		<td>kristof</td>\
		<td>ckristof2@scientificamerican.com</td>\
		<td>female</td>\
		<td>193.89.36.229</td>\
	</tr>\
	<p>this is a paragraph</p>\
	<a href=\'93http://www.google.com\'94target=\'93_blank\'94>\
	<img src=\'93https://www.getskitickets.com/blog/wp-content/uploads/2017/04/2048x1536-fit_candide-thovex-oeuvres-fevrier-2014.jpg\'94>\
		}